<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS2_NewUI_Movie_Example_WatchKit_App" customModuleProvider="target">
                    <items>
                        <movie width="1" height="100" alignment="left" id="grp-zF-Ab0"/>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="GkK-40-tAc">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="TitleLabel" destination="GkK-40-tAc" id="PXO-qL-OGD"/>
                        <outlet property="movieUIPlayer" destination="grp-zF-Ab0" id="yir-Z0-5rK"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
